# BINANCE API KEYS
BINANCEAPI_KEY="25u5Q0ZS0CXK5CK6hrya3zcO6hx28yu5Y0byPQzQAxYBB6pdZolLjLqVCk2ftsdu"
BINANCESECRET= "ME1GrEuxD0Um9ObMNSCRa5xm2PBwcZrZ86DtXV4BtMnrec8zp7tQXbroP1xudR7e"

# TELEGRAM BOT CONFIG
TELEGRAMTOKEN="7938320826:AAH9NVmFZafZ4CqSwk8ADfKGkS1wfiafl7Q"
TELEGRAMCHATID= "5138274404"

# BOT SETTINGS
PAPERMODE=true
USD_RISK_PCT=0.002
MAX_TRADES=5
